{
  "name": "webutils",
  "version": "2.2.0",
  "description": "浏览器端工具集；多数工具本地处理，网络类工具按需连接用户指定服务",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run sync && node scripts/copy-to-dist.mjs",
    "build:release": "bash scripts/create-release-artifacts.sh",
    "test": "node tests/run.js",
    "test:e2e": "playwright test",
    "check:version": "node scripts/check-version.mjs",
    "check:artifact-license": "node scripts/check-release-artifact.mjs dist",
    "audit:secrets": "gitleaks git . --log-opts=--all --redact=100 --no-banner",
    "audit:personal-paths": "node scripts/check-personal-paths.mjs",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "lint:html": "htmlhint \"tools/**/*.html\" --ignore \"**/ByteDanceVerify.html,**/baidu_verify_*.html,**/js-playground.html,**/code-screenshot.html,**/generator/wave-bg.html\"",
    "lint:css": "npm run lint:css:tools && npm run lint:css:shared",
    "lint:css:tools": "stylelint \"tools/**/*.html\" --custom-syntax postcss-html",
    "lint:css:shared": "stylelint \"assets/css/{tool-base,claude-skills,mcp-guide,mcp-clients,iban-generator}.css\"",
    "lint:js": "eslint \"tools/**/*.html\" \"assets/js/**/*.js\" \"tests/e2e/**/*.js\" playwright.config.js",
    "lint:fix": "npm run lint:css:tools -- --fix && npm run lint:css:shared -- --fix",
    "format": "prettier --write \"**/*.{html,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{html,js,json,md}\"",
    "export:standalone": "node scripts/export-standalone.mjs",
    "sync": "node scripts/sync-all.js",
    "sync:tools": "npm run sync"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "eslint": "^9.39.5",
    "eslint-plugin-html": "^8.2.0",
    "htmlhint": "^1.9.2",
    "postcss-html": "^1.8.1",
    "prettier": "^3.9.6",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^39.0.1"
  },
  "keywords": [
    "html",
    "tools",
    "static-site",
    "vanilla-js",
    "local-first"
  ],
  "author": "云痕工具",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yhkj-nb/html-tools.git"
  },
  "homepage": "https://tools.realtime-ai.chat/",
  "dependencies": {
    "cheerio": "^1.2.0",
    "ejs": "^6.0.1"
  }
}
